*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

section{
    padding: 80px 13%;
}

.center-text{
    text-align: center;
}
.center-text h5{
    color: #f66962;
    font-size: 16px;
    font-weight: 600;
    letter-spacing: 1px;
    margin-bottom: 20px;
}
.center-text h2{
    font-size: 2.6rem;
    line-height: 1.2;
}

.main-btn{
    text-align: center;
    margin-top: 5rem;
}
.btn{
    display: inline;
    padding: 16px 30px;
    font-size: 1.1rem;
    font-weight: 700;
    background: #f66962;
    color: #fff;
    border-radius: 30px;
    transition: all .40s ease;
}
.btn:hover{
    transform: scale(0.9) translateY(-5px);
}

.courses{
    background: url(./img/bg1.png);
    background-size: cover;
    background-position: center;
}

.courses-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, auto));
    gap: 2rem;
    align-items: center;
    margin-top: 4rem;
    cursor: pointer;
    border-radius: 15px;
}
.row{
    background-color: #fff;
    padding: 0px 0px 10px 0px;
    border-radius: 20px;
    box-shadow: 0px 5px 40px rgb(19 8 73 / 13%);
    transition: all .40s ease;
}
.row:hover{
    transform: translateY(-15px);
}
.row img{
    width: 100%;
    height: 320px;
    object-fit: cover;
    border-radius: 15px 15px 0px 0px;
}
.courses-text{
    padding: 35px 20px;
}
.courses-text h5{
    color: #f66962; 
    font-size: 18px;
    font-weight: 700;
}
.courses-text h3{
    font-size: 24px;
    font-weight: 700;
    line-height: 34px;
    margin: 15px 0 15px;
    transition: all .40s ease;
}
.courses-text h3:hover{
    color: #f66962;
}
.courses-text h6{
    color: #696969;
    font-size: 1.1rem;
    font-weight: 400;
    line-height: 30px;
    letter-spacing: 1px;
    margin-bottom: 30px;
}
.rating{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-between;
}
.star i{
    color: #f66962;
    margin-right: 2px;
    font-size: 17px;
}
.review p{
    color: #696969;
    font-size: 1.1rem;
    font-weight: 400;
    letter-spacing: 1px;
}

.swiper {
    width: 100%;
    height: 24rem;
  }
.reviews-slider .slide{
    width: 20rem;
    height: 20rem;
    border-radius: 2rem;
    background-color: #ffCC70;
    padding: 2rem;
    margin-top: 3rem;
    user-select: none;
}
.reviews-slider .slide p{
    line-height: 2;
    font-size: 18px;
    color: #fff;
}
.reviews-slider .slide .user{
    display: flex;
    align-items: center;
    gap: 1.5rem;
}
.reviews-slider .slide .user img{
    height: 5rem;
    width: 5rem;
    border-radius: 50%;
    object-fit: cover;
}
.reviews-slider .slide .user h3{
    font-size: 24px;
    color: #fff;
    margin-bottom: .7rem;
}

.cta-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(170px, auto));
    align-items: center;
    text-align:center;
    margin-top: 2rem;
}
.cta-content img{
    height: auto;
    width: 160px;
    max-width: 100%;
}

.about{
    background: url(./img/bg2.png);
    background-size: cover;
    background-position: center;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    align-items: center;
}

.about-img img{
    width: 100%;
    height: auto;
}

.about-text h2{
    font-size: 2.6rem;
    line-height: 1, 2;
    margin-bottom: 20px;
}
.about-text p{
    font-size: 1.1rem;
    color: #685f78;
    font-weight: 500;
    margin-bottom: 30px;
}
.about-text h4{
    font-size: 20px;
    margin-bottom: 10px;
}
.about-text h5{
    font-size: 20px;
    margin-bottom: 40px;
}

.contact{
    padding: 60px 13%;
    background: #8ecddd;
}
.main-contact{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    gap: 2rem;
}
.contact-content img{
    height: auto;
    width: 160px;
    max-width: 100%;
    margin-bottom: 30px;
}
.contact-content li{
    margin-bottom: 18px;
}
.contact-content li a{
    display: block;
    color: #000;
    font-weight: 500;
    font-size: 15px;
    transition: all .40s ease;
}
.contact-content li a:hover{
    transform: translateX(10px);
    color: #f66962;
}
.contact-content i{
    display: grid;
    font-size: 24px;
    color: #052030;
}
.sosmed{
    align-items: baseline; 
}


.last-text p{
    text-align: center;
    padding: 18px;
    font-size: 15px;
    font-weight: 500;
    letter-spacing: 1px;
    background-color: #8ecddd;
}

@media (max-width: 1410px) {
    header{
        padding: 10px 3%;
        transition: .2s; 
    }
    header.sticky{
        padding: 12px 3%;
        transition: .2s;
    }
    section{
        padding: 70px 3%;
        transition: .2s;
    }
    .container{
        padding: 70px 3%;
        transition: .2s;
    }
    .contact{
        padding: 60px 3%;
        transition: .2s;
    }
}

@media (max-width: 1050px) {
    .root{
        --big-font: 3.2rem;
        --h2-font: 2rem;
        --p-font: 1rem;
        transition: .1s; 
    }
    .home{
        height: 84vh;
    }
}

@media (max-width: 1025px) {
    #menu-icon{
        display: block;
    }
    .navbar{
        position: absolute;
        top: 100%;
        right: -100%;
        width: 300px;
        height: 110vh;
        background: #fff;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 170px 30px;
        transition: all .40s ease;
    }
    .navbar a{
        display: block;
        margin: 1.3rem 0;
        color: #fff;
    }
    .narbar a:hover{
        color: #fff;
        transform: translateY(-5px);
    }
    .navbar.open{
        right: 0;
    }
}

@media (max-width: 890px) {
    .home{
        height: 150vh;
        grid-template-columns: 1fr;
        gap: 1rem;
    }
    .home-text{
        padding-top: 20px;
    }
    .home-img{
        text-align: center;
    }
    .home img img{
        height: auto;
        width: 100%;
    }
    .about{
        grid-template-columns: 1fr;
        gap: 1rem;
    }
}

@media (max-width: 600px) {
    .home{
        height: 120vh;
    }
}